<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo de Ajax para combo</h1>
        <ul>
            <li><a href="jquery.html">Usando JQuery</a> (y con <a href="jquery-bootstrap.html">boostrap</a>)</li>
            <li><a href="angularjs.html">Usando AngularJS</a> (y con <a href="angularjs-material.html">Angular Material</a>)</li>
        </ul>
    </body>
</html>
