<!DOCTYPE html>
<!--
Copyright 2016 dsilva.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
        <title>Ejemplo de Ajax para combo | Usando JQuery (y Bootstrap)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">


            <h1>Ejemplo de Ajax para combo</h1>
            <h2>Usando JQuery (y Bootstrap)</h2>
            <form>
                <div class="form-group">
                    <label for="productCode"> Product code</label>

                    <select id="productCode" class="form-control" name="productCode">                    
                    </select>
                </div>
                <div class="form-group">
                    <label for="product">Product</label>
                    <select id="product" class="form-control" name="product">                    
                    </select>
                </div>

            </form>
        </div>
        <script>
            /**
             * Inicializador de la página
             * @returns {undefined}
             */
            var init = function () {
                //Obtenemos la lista json de ProductCode
                $.getJSON("ProductCodeServlet", {}, function (data, textStatus, jqXHR) {
                    //preparamos el combo con la lista obtenida den data
                    $("#productCode").empty(); //limpiamos el contenido
                    $.each(data, function (index, item) {//recorremos la lista
                        $("<option/>") //creamos un objeto option...
                                .attr("value", item.prodCode) //.. con el valor
                                .text(item.description) //.. el texto a mostrar
                                .appendTo("#productCode"); //.. y lo agregamos al combo
                    });
                    $("#productCode").change(productCodeOnChange);// asignamos el evento si cambia de valor
                });
            };
            var productCodeOnChange = function () {
                var productCode = $(this).val(); //tomamos el valor seleccionado
                console.log("productCode:", productCode);// lo mostramos en el log
                //... y llamamos a nuestro servlet
                $.getJSON("ProductServlet", //.. este es el servlet
                        {productCode: productCode}, //.. le pasamos el argumento
                        function (data, textStatus, jqXHR) {
//y construimos el combo
                            $("#product").empty();
                            $.each(data, function (index, item) {
                                $("<option/>")
                                        .attr("value", item.productId)
                                        .text(item.description)
                                        .appendTo("#product")

                            });
                        });
            };
            $(document).ready(init);
        </script>
    </body>
</html>
